  +-----------------+       +------------------------+       +-----------------------+
  |                 |       |                        |       |                       |
  |   User's Browser| <---> |   Frontend (React/Vite)| <---> | Backend (Node/Express)|
  |                 |       |                        |       |                       |
  +-----------------+       +------------------------+       +-----------------------+
      |                                         |                             |
      |                           (Token Passed to Backend)                   |
      |                                         |                             |
      |                           +-------------------------------+           |
      |                           |                               |           |
      |                           | Firebase Authentication       |           |
      |                           | (Google Sign-In, ID Token)    |           |
      |                           |                               |           |
      |                           +-------------------------------+           |
      |                                         |                             |
      |                           +-------------------------------+           |
      |                           |                               |           |
      |                           | MongoDB (MongoDB Atlas)       |           |
      |                           | (Stores Tasks)                |           |
      |                           |                               |           |
      |                           +-------------------------------+           |
      |                                         |                             |
      +-----------------------------------------+-----------------------------+